# DCP_Accounts

./: DCP_Accounts.sln  README.md
DCP_Accounts/: App.config  App.xaml  App.xaml.cs  DCP_Accounts.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DCP_Accounts/Model/: DcpAccountsDbContext.cs  TblExpBub.cs  TblExpend.cs  TblExpendHead.cs  TblIncSub.cs  TblIncome.cs  TblIncomeHead.cs  TblUser.cs  tblExpendModel.cs
DCP_Accounts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DCP_Accounts/View/: tblExpBubView.xaml  tblExpBubView.xaml.cs  tblExpendHeadView.xaml  tblExpendHeadView.xaml.cs  tblExpendView.xaml  tblExpendView.xaml.cs  tblIncSubView.xaml  tblIncSubView.xaml.cs  tblIncomeHeadView.xaml  tblIncomeHeadView.xaml.cs  tblIncomeView.xaml  tblIncomeView.xaml.cs  tblUserView.xaml  tblUserView.xaml.cs
DCP_Accounts/ViewModel/: tblExpendViewModel.cs
DCP_Accounts02/: App.xaml  App.xaml.cs  DCP_Accounts2.csproj  MainWindow.xaml  MainWindow.xaml.cs
DCP_Accounts3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DCP_Accounts4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DCP_Accounts_Api/: DCP_Accounts_Api.csproj  DCP_Accounts_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DCP_Accounts_Api/Controllers/: ExpBubController.cs  ExpendController.cs  ExpendHeadController.cs  IncSubController.cs  IncomeController.cs  IncomeHeadController.cs  UserController.cs  WeatherForecastController.cs
DCP_Accounts_Api/Data/: AppDbContext.cs  ExpBub.cs  Expend.cs  ExpendHead.cs  IncSub.cs  Income.cs  IncomeHead.cs  User.cs
DCP_Accounts_Api/Models/: DcpAccountsDbContext.cs  Expend.cs  TblExpBub.cs  TblExpend.cs  TblExpendHead.cs  TblIncSub.cs  TblIncome.cs  TblIncomeHead.cs  TblUser.cs
DCP_Accounts_Api/Properties/: launchSettings.json
